# MySQL Configuration
#
# Launch gmysql backend
launch+=gmysql

# gmysql parameters
gmysql-host=powerdns-mysql
gmysql-port=3306
gmysql-dbname={{getv "/mysql/database"}}
gmysql-user={{getv "/mysql/user"}}
gmysql-password={{getv "/mysql/password"}}
gmysql-dnssec=yes
# gmysql-socket=
